<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>VScode使用 - Gsir</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="GSir" /><meta name="description" content="持续更新VScode的介绍和使用，包含常用编程插件、扩展和工具，以及总结的使用技巧和快捷方式。 介绍 Visual Studio Code是一个轻量级但功能强大的源代码" /><meta name="keywords" content="GNSS, 算法研究, 数据处理, 程序人生, 博客人生" />






<meta name="generator" content="Hugo 0.50 with even 4.0.0" />


<link rel="canonical" href="https://gsir.top/post/2018-11-04-vscode%E4%BD%BF%E7%94%A8/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="VScode使用" />
<meta property="og:description" content="持续更新VScode的介绍和使用，包含常用编程插件、扩展和工具，以及总结的使用技巧和快捷方式。 介绍 Visual Studio Code是一个轻量级但功能强大的源代码" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gsir.top/post/2018-11-04-vscode%E4%BD%BF%E7%94%A8/" /><meta property="article:published_time" content="2018-11-04T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-11-04T00:00:00&#43;00:00"/>

<meta itemprop="name" content="VScode使用">
<meta itemprop="description" content="持续更新VScode的介绍和使用，包含常用编程插件、扩展和工具，以及总结的使用技巧和快捷方式。 介绍 Visual Studio Code是一个轻量级但功能强大的源代码">


<meta itemprop="datePublished" content="2018-11-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1037">



<meta itemprop="keywords" content="编程工具,VScode,插件," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="VScode使用"/>
<meta name="twitter:description" content="持续更新VScode的介绍和使用，包含常用编程插件、扩展和工具，以及总结的使用技巧和快捷方式。 介绍 Visual Studio Code是一个轻量级但功能强大的源代码"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">碧海青天夜夜心</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">链接</li>
      </a><a href="/downloads/">
        <li class="mobile-menu-item">下载</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">碧海青天夜夜心</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/downloads/">下载</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">VScode使用</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-11-04 </span>
        <div class="post-category">
            <a href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/"> 程序人生 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#介绍">介绍</a></li>
<li><a href="#个人常用快捷键记录">个人常用快捷键记录</a></li>
<li><a href="#常用快捷键大全">常用快捷键大全</a></li>
<li><a href="#常用插件">常用插件</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<blockquote>
<p>持续更新VScode的介绍和使用，包含常用编程插件、扩展和工具，以及总结的使用技巧和快捷方式。</p>
</blockquote>

<h2 id="介绍">介绍</h2>

<p>Visual Studio Code是一个轻量级但功能强大的源代码编辑器，可在桌面上运行，适用于Windows，macOS和Linux。它内置了对JavaScript，TypeScript和Node.js的支持，并为其他语言（如C ++，C＃，Java，Python，PHP，Go）和工具（如.NET和Unity）提供了丰富的扩展生态系统。</p>

<p>开始使用VS Code开始您的旅程吧！</p>

<h2 id="个人常用快捷键记录">个人常用快捷键记录</h2>

<hr />

<p>注释：ctrl + /</p>

<p>移动行：alt+up/down</p>

<p>显示/隐藏左侧目录栏： ctrl + b</p>

<p>控制台终端显示与隐藏：ctrl + ~</p>

<p>行增加，减少缩进:  ctrl + （[ 或  ]）</p>

<p>字体放大/缩小:  ctrl + (+ 或 -)</p>

<p>切换全屏 :   F11</p>

<p>多行同时添加内容（光标） ：ctrl + alt + up/down</p>

<p>禅模式： Ctrl + K + Z</p>

<p>退出禅模式： ESC 按两次</p>

<hr />

<h2 id="常用快捷键大全">常用快捷键大全</h2>

<hr />

<p>1、注释：</p>

<p>单行注释：ctrl + /
多行注释：alt + shift + A</p>

<p>2、移动行：alt+up/down</p>

<p>3、显示/隐藏左侧目录栏： ctrl + b</p>

<p>4、复制当前行：shift + alt +up/down</p>

<p>5、删除当前行：shift + ctrl + k</p>

<p>6、控制台终端显示与隐藏：ctrl +(~ 或 J)</p>

<p>7、查找文件/安装vs code 插件地址：ctrl + p</p>

<p>8、代码格式化：shift + alt + f</p>

<p>9、新建一个窗口 : ctrl + shift + n</p>

<p>10、行增加缩进:  ctrl + [</p>

<p>11、行减少缩进:  ctrl + ]</p>

<p>12、裁剪尾随空格(去掉一行的末尾那些没用的空格) : ctrl + shift + x</p>

<p>13、字体放大/缩小:  ctrl + ( + 或 - )</p>

<p>14、拆分编辑器 :  ctrl + 1/2/3</p>

<p>15、切换窗口 :  ctrl + shift + left/right</p>

<p>16、关闭编辑器窗口 :  ctrl + w</p>

<p>17、关闭所有窗口 :  ctrl + k + w</p>

<p>18、切换全屏 :   F11</p>

<p>19、自动换行 :  alt + z</p>

<p>20、显示git  :   ctrl + shift + g</p>

<p>21、全局查找文件：ctrl + shift + f</p>

<p>22、显示相关插件的命令(如：git log)：ctrl + shift + p</p>

<p>23、选中文字：shift + left / right / up / down</p>

<p>24、折叠代码： ctrl + k + 0-9 (0是完全折叠)</p>

<p>25、展开代码： ctrl + k + j (完全展开代码)</p>

<p>26、删除行 ： ctrl + shift + k</p>

<p>27、快速切换主题：ctrl + k / ctrl + t</p>

<p>28、快速回到顶部 ： ctrl + home</p>

<p>29、快速回到底部 : ctrl + end</p>

<p>30、格式化选定代码 ：ctrl + k / ctrl +f</p>

<p>31、选中代码 ： shift + 鼠标左键</p>

<p>32、多行同时添加内容（光标） ：ctrl + alt + up/down</p>

<p>33、全局替换：ctrl + shift + h</p>

<p>34、当前文件替换：ctrl + h</p>

<p>35、打开最近打开的文件：ctrl + r</p>

<p>36、打开新的命令窗：ctrl + shift + c</p>

<p>37、禅模式： Ctrl + K + Z</p>

<hr />

<h2 id="常用插件">常用插件</h2>

<hr />

<p>01 Code Runner</p>

<p>02 c/c++</p>

<p>04 Python</p>

<p>05 Julia</p>

<p>06 Powershell</p>

<p>07 Chinese (Simplified) Language Pack for Visual Studio Code</p>

<p>08 vscode-icons</p>

<p>09 other</p>

<hr />

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">GSir</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-11-04</span>
  </p>
  
  
</div><div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="../images/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="../images/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/">编程工具</a>
          <a href="/tags/vscode/">VScode</a>
          <a href="/tags/%E6%8F%92%E4%BB%B6/">插件</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2018-11-04-gamit%E5%9F%BA%E7%BA%BF%E9%87%8D%E5%A4%8D%E6%80%A7%E5%88%86%E6%9E%90%E8%84%9A%E6%9C%AC/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">GAMIT基线重复性分析脚本</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2018-11-04-python3%E5%9F%BA%E7%A1%80%E5%B7%A9%E5%9B%BA%E5%AD%A6%E4%B9%A0/">
            <span class="next-text nav-default">python3基础巩固学习</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'Gsir';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gsir_ying@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/gsir-ying" class="iconfont icon-github" title="github"></a>
      <a href="http://blog.sina.com.cn/u/5651674758" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://gsir.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Gsir</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
