<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Eric安装配置 - Gsir</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="GSir" /><meta name="description" content=" 利用python进行高效GUI编程的环境配置介绍。工具组合(python3&#43;pyqt5&#43;eric6)。接python环境搭建
 
" /><meta name="keywords" content="GNSS, 算法研究, 数据处理, 程序人生, 博客人生" />






<meta name="generator" content="Hugo 0.50 with even 4.0.0" />


<link rel="canonical" href="http://gsir.top/post/2018-11-12-eric%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Eric安装配置" />
<meta property="og:description" content="
利用python进行高效GUI编程的环境配置介绍。工具组合(python3&#43;pyqt5&#43;eric6)。接python环境搭建


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://gsir.top/post/2018-11-12-eric%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" /><meta property="article:published_time" content="2018-11-12T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-11-12T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Eric安装配置">
<meta itemprop="description" content="
利用python进行高效GUI编程的环境配置介绍。工具组合(python3&#43;pyqt5&#43;eric6)。接python环境搭建


">


<meta itemprop="datePublished" content="2018-11-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1064">



<meta itemprop="keywords" content="Eric,python," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Eric安装配置"/>
<meta name="twitter:description" content="
利用python进行高效GUI编程的环境配置介绍。工具组合(python3&#43;pyqt5&#43;eric6)。接python环境搭建


"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">碧海青天夜夜心</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">链接</li>
      </a><a href="/downloads/">
        <li class="mobile-menu-item">下载</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">碧海青天夜夜心</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/downloads/">下载</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Eric安装配置</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-11-12 </span>
        <div class="post-category">
            <a href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/"> 程序人生 </a>
            <a href="/categories/python/"> python </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#eric和汉化包下载">eric和汉化包下载</a></li>
<li><a href="#eric安装">eric安装</a></li>
<li><a href="#eric设置">eric设置</a></li>
<li><a href="#注释快捷键设置-ctrl">注释快捷键设置(Ctrl + /)</a></li>
<li><a href="#测试显示一个窗体">测试显示一个窗体</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>利用python进行高效GUI编程的环境配置介绍。工具组合(python3+pyqt5+eric6)。接<a href="https://www.gsir.top/post/2018-11-12-python%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">python环境搭建</a></p>
</blockquote>

<p></p>

<h2 id="eric和汉化包下载">eric和汉化包下载</h2>

<p><a href="http://eric-ide.python-projects.org/eric-download.html">http://eric-ide.python-projects.org/eric-download.html</a></p>

<h2 id="eric安装">eric安装</h2>

<p>汉化： 将汉化包中i18n文件夹复制到eric安装包对应位置。</p>

<p>安装： 解压zip，双击运行install.py，安装完毕即可。</p>

<p>汉化并安装成功，双击桌面图标运行即可。</p>

<h2 id="eric设置">eric设置</h2>

<p><a href="https://blog.csdn.net/jxwzh/article/details/81461148">https://blog.csdn.net/jxwzh/article/details/81461148</a></p>

<p>设置qt-tools(qt设计师所在目录)
<img src="https://img-blog.csdn.net/20180509143506110" alt="" /></p>

<p>设置
<img src="https://img-blog.csdn.net/20180509143605825" alt="" /></p>

<p>设置自动补全
<img src="https://img-blog.csdn.net/20180509143716855" alt="" /></p>

<p>设置eric6.api
<img src="https://img-blog.csdn.net/20180509143716855" alt="" /></p>

<p>设置pyqt3.api
<img src="https://img-blog.csdn.net/20180509151325378" alt="" /></p>

<p>设置编码格式
<img src="https://img-blog.csdn.net/20180509151455911" alt="" /></p>

<p>设置工作区
<img src="https://img-blog.csdn.net/2018050915160911" alt="" /></p>

<p>设置缩放
<img src="https://img-blog.csdn.net/20180509151920308" alt="" /></p>

<p>安装jedi插件(Python自动补全库)
<img src="https://img-blog.csdn.net/20180509152501126" alt="" /></p>

<p>建议自己把每个配置项都先看一遍。下面是一些可能会用到的配置：</p>

<p>Python-&gt;编码：修改字符串编码和I/O编码；</p>

<p>编辑器-&gt;API：勾选自动编译API，选择语言为Python，点击“从已安装的API中添加”，选择需要添加的API，如eric6.api；</p>

<p>编辑器-&gt;风格：修改编辑器的风格，如字体、字号、颜色等；</p>

<p>编辑器-&gt;高亮功能-&gt;属性：修改Python词法分析其属性；</p>

<p>编辑器-&gt;键盘输入：选择Python，根据自己的习惯进行配置；</p>

<p>编辑器-&gt;调用提示：可以勾选开启调用提示，可以选择最大数目为1-20，如果为0的话表示全部；</p>

<p>编辑器-&gt;调用提示-&gt;QScintilla：配置QScintilla的调用提示；</p>

<p>编辑器-&gt;通用配置：配置制表符、缩进相关设置；</p>

<p>编辑器-&gt;文件处理：可能会对行尾府修改、自动语法检查、保存时去除空格、保存时创建备份、自动备份、编码等配置进行修改；</p>

<p>编辑器-&gt;自动完成：这是编程时大家最希望拥有的功能，而eric默认没有开启，需要手动开启，这里把三个复选框均选上。</p>

<p>编辑器-&gt;自动完成-&gt;QScintilla：配置QScintilla的自动完成，这里把复选框全勾上，并设置源文件从文档和API文件；</p>

<p>界面-&gt;界面：对浏览器、日志浏览器、风格、语言、布局等进行配置；</p>

<p>界面-&gt;视图管理器：配置视图模式，如分页视图、List Space、MDI Area、Workspace；</p>

<p>命令行：配置命令行的自动完成、语法高亮、字体等设置；</p>

<p>终端：配置终端的最大历史条目、字体等设置。</p>

<h2 id="注释快捷键设置-ctrl">注释快捷键设置(Ctrl + /)</h2>

<h2 id="测试显示一个窗体">测试显示一个窗体</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">import sys
from PyQt5.QtWidgets import QWidget, QApplication

app = QApplication(sys.argv)
q = QWidget()
q.show()
sys.exit(app.exec_())</pre></td></tr></table>
</div>
</div>
<blockquote>
<p>eric特别适合与pyqt结合进行GUI编程。汉化包的选择与eric版本不一致时可能会存在警告；eric的智能提示以及智能提示延迟时间需进一步设置；常用快捷键可以自行调整。</p>
</blockquote>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">GSir</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-11-12</span>
  </p>
  
  
</div><div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="../images/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="../images/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/eric/">Eric</a>
          <a href="/tags/python/">python</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2018-11-17-gamit%E5%9F%BA%E7%BA%BFnrms%E7%BB%9F%E8%AE%A1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">GAMIT基线文件NRMS统计</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2018-11-12-cmd%E8%84%9A%E6%9C%AC%E8%BF%90%E8%A1%8C%E4%B8%AD%E6%96%87%E6%98%BE%E7%A4%BA%E4%B9%B1%E7%A0%81%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">
            <span class="next-text nav-default">cmd脚本运行中文显示乱码的解决方法</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'Gsir';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gsir_ying@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/gsir-ying" class="iconfont icon-github" title="github"></a>
      <a href="http://blog.sina.com.cn/u/5651674758" class="iconfont icon-weibo" title="weibo"></a>
  <a href="http://gsir.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Gsir</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
