<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>GNSS定位技术现状分析 - Gsir</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="GSir" /><meta name="description" content=" GNSS高精度定位解决方案发展现状简要分析
 
" /><meta name="keywords" content="GNSS, 算法研究, 数据处理, 程序人生, 博客人生" />






<meta name="generator" content="Hugo 0.50 with even 4.0.0" />


<link rel="canonical" href="http://gsir.top/post/2019-04-29-gnss%E5%AE%9A%E4%BD%8D%E6%8A%80%E6%9C%AF%E7%8E%B0%E7%8A%B6%E5%88%86%E6%9E%90/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="GNSS定位技术现状分析" />
<meta property="og:description" content="
GNSS高精度定位解决方案发展现状简要分析


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://gsir.top/post/2019-04-29-gnss%E5%AE%9A%E4%BD%8D%E6%8A%80%E6%9C%AF%E7%8E%B0%E7%8A%B6%E5%88%86%E6%9E%90/" /><meta property="article:published_time" content="2019-04-29T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-04-29T00:00:00&#43;00:00"/>

<meta itemprop="name" content="GNSS定位技术现状分析">
<meta itemprop="description" content="
GNSS高精度定位解决方案发展现状简要分析


">


<meta itemprop="datePublished" content="2019-04-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1455">



<meta itemprop="keywords" content="GNSS," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GNSS定位技术现状分析"/>
<meta name="twitter:description" content="
GNSS高精度定位解决方案发展现状简要分析


"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">碧海青天夜夜心</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">链接</li>
      </a><a href="/downloads/">
        <li class="mobile-menu-item">下载</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">碧海青天夜夜心</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/downloads/">下载</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">GNSS定位技术现状分析</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-29 </span>
        <div class="post-category">
            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/"> 数据处理 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#ppp">PPP</a>
<ul>
<li><a href="#介绍">介绍</a></li>
</ul></li>
<li><a href="#rtk">RTK</a></li>
<li><a href="#网络rtk">网络RTK</a></li>
<li><a href="#一-gnss高精度定位的主要特征和关键参数">一、GNSS高精度定位的主要特征和关键参数</a>
<ul>
<li><a href="#1-测绘领域用户的主要特征">1 测绘领域用户的主要特征</a></li>
<li><a href="#2-关键性能参数">2 关键性能参数</a></li>
</ul></li>
<li><a href="#二-高精度接收机发展现状">二、高精度接收机发展现状</a>
<ul>
<li><a href="#1-采用多星座模式">1 采用多星座模式</a></li>
<li><a href="#2-采用多频模式">2 采用多频模式</a></li>
<li><a href="#三-驱动因素和发展趋势">三、驱动因素和发展趋势</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>GNSS高精度定位解决方案发展现状简要分析</p>
</blockquote>

<p></p>

<h1 id="ppp">PPP</h1>

<h2 id="介绍">介绍</h2>

<p>RTK（Real - time kinematic）实时动态差分法。这是一种新的常用的GPS测量方法，以前的静态、快速静态、动态测量都需要事后进行解算才能获得厘米级的精度，而RTK是能够在野外实时得到厘米级定位精度的测量方法，它采用了载波相位动态实时差分方法，是GPS应用的重大里程碑，它的出现为工程放样、地形测图，各种控制测量带来了新曙光，极大地提高了外业作业效率。</p>

<p>高精度的GPS测量必须采用载波相位观测值，RTK定位技术就是基于载波相位观测值的实时动态定位技术，它能够实时地提供测站点在指定坐标系中的三维定位结果，并达到厘米级精度。在RTK作业模式下，基准站通过数据链将其观测值和测站坐标信息一起传送给流动站。流动站不仅通过数据链接收来自基准站的数据，还要采集GPS观测数据，并在系统内组成差分观测值进行实时处理，同时给出厘米级定位结果，历时不足一秒钟。流动站可处于静止状态，也可处于运动状态；可在固定点上先进行初始化后再进入动态作业，也可在动态条件下直接开机，并在动态环境下完成整周模糊度的搜索求解。在整周末知数解固定后，即可进行每个历元的实时处理，只要能保持四颗以上卫星相位观测值的跟踪和必要的几何图形，则流动站可随时给出厘米级定位结果。</p>

<h1 id="rtk">RTK</h1>

<h1 id="网络rtk">网络RTK</h1>

<h1 id="一-gnss高精度定位的主要特征和关键参数">一、GNSS高精度定位的主要特征和关键参数</h1>

<h2 id="1-测绘领域用户的主要特征">1 测绘领域用户的主要特征</h2>

<p>作为 GNSS 解决方案的高级用户，测绘专业人员正受益于接收机技术的显著改进，例如在多星座 GNSS 时代到来后信号的高可用性、价格下降和多重可用性。包括土地测量 ( 地籍、建筑和矿山 )、测绘和海洋测量 ( 海洋地籍、水文和海洋测量 ) 在内的若干部门受益于基于 GNSS 的高精度解决方案的推广。多星座和多频接收机以及各种差分校正技术 (SBAS、<strong>RTK</strong> 和 DGNSS) 和精密单点定位（<strong>PPP</strong>），是目前测绘部门的首选方案。</p>

<h2 id="2-关键性能参数">2 关键性能参数</h2>

<p>关键性能参数很大程度上取决于所完成的特定应用。</p>

<p>（1）<strong>精度</strong>
对于不同的操作，精度要求从米到亚米到厘米不等。它通过部署多星座和多频接收机以及利用RTK、PPP、SBAS 或其组合来实现。某些农业活动( 例如，固定道 ) 不仅要求通行精度，而且对逐年
累积误差 (GNSS 漂移 ) 提出了要求。</p>

<p>（2）<strong>可用性</strong>
特别是在信号接收环境变差或农村地区，可用性变得至关重要。</p>

<p>（3）<strong>首次定位时间</strong>
改进的“首次定位时间”和（重新）收敛时间转化为在测量项目上花费的总时间减少，随后可降低成本。</p>

<p>（4）<strong>完好性</strong>
完好性对生命安全 ( 和设备 ) 应用 ( 即机械控制 ) 至关重要，并且与资本密集型应用 ( 例如采矿和海上应用 ) 相关。</p>

<p>（5）<strong>连续性</strong>
连续性对于将由于卫星接收信号不良导致的运行停机时间减到最小至关重要 ( 例如，海洋工程 )。</p>

<h1 id="二-高精度接收机发展现状">二、高精度接收机发展现状</h1>

<h2 id="1-采用多星座模式">1 采用多星座模式</h2>

<p>几乎所有高精度细分领域的用户都受益于使用多星座接收机。这包括提高可用性 ( 特别是在信号衰减的环境、城市峡谷或农村地区 )、更快地求解模糊度、获得更大的覆盖范围 ( 尤其是北纬地区 )、增加的适应性 ( 特别是对授时用户 ) 和改进的卫星几何因子。因此，目前针对专业应用的绝大多数接收机能够处理至少两个星座的信号，而 <strong>40％</strong>具有跟踪四个星座的能力。</p>

<h2 id="2-采用多频模式">2 采用多频模式</h2>

<p>只有使用多频接收机，才能满足一些对精度要求很高的应用场合（包括农业应用中的自动转向和多次测量操作）。这是通过从位置计算中<strong>消除电离层误差</strong>和有效<strong>减少多径效应</strong>来实现的。同样地，采用伽利略 E5、GPS L5 以及伽利略 E6 使得三频接收机类型增多，使得 PPP 和差分定位的<strong>收敛时间显著减少</strong>。使用三频接收机的另一个好处是增加了<strong>抗干扰的能力</strong>。</p>

<p><img src="../images/20190429001.png" alt="" /> <img src="../images/20190429002.png" alt="" />
<img src="../images/20190429003.png" alt="" /> <img src="../images/20190429004.png" alt="" /></p>

<h2 id="三-驱动因素和发展趋势">三、驱动因素和发展趋势</h2>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">GSir</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-04-29</span>
  </p>
  
  
</div><div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="../images/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="../images/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/gnss/">GNSS</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/2019-04-26-matlab%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">
            <span class="next-text nav-default">Matlab学习记录</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'Gsir';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:gsir_ying@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/gsir-ying" class="iconfont icon-github" title="github"></a>
      <a href="http://blog.sina.com.cn/u/5651674758" class="iconfont icon-weibo" title="weibo"></a>
  <a href="http://gsir.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Gsir</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
